{
  "name": "@reflector/reflector-shared",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stellar-expert/eslint-config-js": "github:stellar-expert/eslint-config-js",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "@reflector/oracle-client": "reflector-network/oracle-client#v3.2.1",
    "@stellar/stellar-sdk": "11.2.0"
  }
}
